{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    argocd: {
        fileMatch: [
            '^k8s/argocd/apps/.+\\.ya?ml$',
        ],
    },
    lockFileMaintenance: {
        automerge: true,
    },
    packageRules: [
        {
            matchUpdateTypes: [
                'digest',
                'minor',
                'patch',
                'pin',
                'pinDigest',
            ],
            automerge: true,
            matchDepNames: [
                'argo-cd**',
                'argo-workflows**',
                'authentik**',
                'cert-manager**',
                'external-dns**',
                'external-secrets**',
                'gitlab**',
                'ingress-nginx**',
                'kube-prometheus-stack**',
                'zalando/postgres-operator**',
            ],
        },
        {
            matchUpdateTypes: [
                'digest',
                'minor',
                'patch',
                'pin',
                'pinDigest',
            ],
            matchManagers: [
                'ansible-galaxy',
                'gitlabci',
                'gitlabci-include',
                'poetry',
                'pre-commit',
                'terraform',
                'terraform-version',
            ],
            automerge: true,
        },
    ],
}
