{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "argocd": {
     "fileMatch": [
        "^k8s/argocd/apps/.+\\.ya?ml$"
    ]
  },
  "lockFileMaintenance": {
      "automerge": "any"
  },
  "packageRules": [
      {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "matchPackagePrefixes": ["external-secrets", "external-dns", "external-secrets", "cert-manager", "ingress-nginx", "authentik", "argoproj/argo-cd", "kube-prometheus-stack", "zalando/postgres-operator"],
        "automerge": true
      }, {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "matchManagers": ["ansible-galaxy", "gitlabci", "gitlabci-include", "poetry", "pre-commit", "terraform", "terraform-version"],
        "automerge": true
      }
  ]
}
