{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    argocd: {
        fileMatch: [
            '^k8s/argocd/apps/.+\\.ya?ml$',
        ],
    },
    lockFileMaintenance: {
        automerge: true,
    },
    packageRules: [
        {
            matchUpdateTypes: [
                'digest',
                'minor',
                'patch',
                'pin',
                'pinDigest',
            ],
            automerge: true,
            matchPackageNames: [
                'ghcr.io/akuity/kargo-charts/kargo',
                'registry.mareo.fr/services/charts/dovecot/dovecot',
                'registry.mareo.fr/services/docker/postfix',
                'registry.mareo.fr/services/charts/vrising/vrising',
                'quay.io/hedgedoc/hedgedoc',
            ],
        },
        {
            matchUpdateTypes: [
                'digest',
                'minor',
                'patch',
                'pin',
                'pinDigest',
            ],
            automerge: true,
            matchDepNames: [
                'argo-cd**',
                'argo-workflows**',
                'authentik**',
                'cert-manager**',
                'external-dns**',
                'external-secrets**',
                'gitlab**',
                'grafana**',
                'ingress-nginx**',
                'kube-prometheus-stack**',
                'oncall**',
                'victoria-metrics-k8s-stack**',
                'zalando/postgres-operator**',
            ],
        },
        {
            matchUpdateTypes: [
                'digest',
                'minor',
                'patch',
                'pin',
                'pinDigest',
            ],
            matchManagers: [
                'ansible-galaxy',
                'gitlabci',
                'gitlabci-include',
                'kustomize',
                'poetry',
                'pre-commit',
                'terraform',
                'terraform-version',
            ],
            automerge: true,
        },
        {
            matchManagers: [
                'gitlabci',
                'gitlabci-include',
            ],
            semanticCommitType: 'ci',
        },
    ],
    customManagers: [
       {
          customType: 'regex',
          fileMatch: ['group_vars/k3s.yml'],
          datasourceTemplate: "github-releases",
          packageNameTemplate: "k3s-io/k3s",
          depNameTemplate: "k3s",
          matchStrings: [
              'k3s_release_version: (?<currentValue>v\\S+)',
          ],
       },
       {
          customType: 'regex',
          fileMatch: ['k8s/argocd/apps/gitlab-runner.yml'],
          datasourceTemplate: "docker",
          versioningTemplate: "docker",
          matchStrings: [
              'image = "(?<depName>\\S+):(?<currentValue>\\S+)"',
          ],
       },
    ],
}
