{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "argocd": {
     "fileMatch": [
        "^k8s/argocd/apps/.+\\.ya?ml$"
    ]
  },
  "packageRules": [
      {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "matchPackagePrefixes": ["external-secrets", "external-dns", "external-secrets", "cert-manager", "ingress-nginx", "authentik", "argoproj/argo-cd"],
        "automerge": true
      }
  ]
}
